
; select card
[platformio]
;default_envs = hw1-kxkm
default_envs = hw2-kxkm
;default_envs = hw3-atom
;default_envs = mgrDEV-atom

; common config
[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200

; lib_deps = 
;     https://github.com/Bodmer/JPEGDecoder       ; NOTE: This one has been incorporated in K32-lib/library.json dependency file


;OTA   https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local


; HW1: esp32_komplex kard
[env:hw1-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
    ${env.build_flags}
    -DHW_REVISION=1  
lib_deps = 
    https://github.com/KomplexKapharnaum/K32-lib    ; NOTE: dependencies for K32-lib are set in K32-lib/library.json


; HW2: esp32_komplex kard
[env:hw2-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
    ${env.build_flags}
    -DHW_REVISION=2
lib_deps = 
    https://github.com/KomplexKapharnaum/K32-lib    ; NOTE: dependencies for K32-lib are set in K32-lib/library.json


; HW3: MStack esp32_Atom_Lite
[env:hw3-atom]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
    ${env.build_flags}
    -DHW_REVISION=3
lib_deps = 
    https://github.com/KomplexKapharnaum/K32-lib    ; NOTE: dependencies for K32-lib are set in K32-lib/library.json


; MGR dev: MStack esp32_Atom_Lite
[env:mgrDEV-atom]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
    ${env.build_flags}
    -DHW_REVISION=3 
lib_extra_dirs = 
        ~/Bakery/K32-OS-duino/lib
lib_deps = 
        https://github.com/me-no-dev/AsyncTCP.git
        https://github.com/marvinroger/async-mqtt-client.git
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/CNMAT/OSC.git
        https://github.com/tommag/PCM51xx_Arduino
        https://github.com/Gianbacchio/ESP8266_Spiram
        https://github.com/earlephilhower/ESP8266Audio
        https://github.com/marian-craciunescu/ESP32Ping
        https://github.com/rstephan/ArtnetWifi
        https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
        https://github.com/JChristensen/Timer




