; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 512000 ;921600 ;512000 ;460800
monitor_speed = 115200

lib_deps =
    https://github.com/KomplexKapharnaum/K32-lib
    https://github.com/rstephan/ArtnetWifi
    OSC                 ;https://github.com/CNMAT/OSC.git
    AsyncTCP            ;https://github.com/me-no-dev/AsyncTCP.git
    AsyncMqttClient     ;https://github.com/marvinroger/async-mqtt-client.git
    ESPAsyncWebServer   ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tommag/PCM51xx_Arduino
    https://github.com/Gianbacchio/ESP8266_Spiram
    https://github.com/earlephilhower/ESP8266Audio
    https://github.com/marian-craciunescu/ESP32Ping.git
