
; select card
[platformio]
;default_envs = hw1-kxkm
default_envs = hw2-kxkm
;default_envs = hw3-atom
;default_envs = mgrDEV

; common config
[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

lib_deps = 
    https://github.com/KomplexKapharnaum/K32-lib    ; NOTE: dependencies for K32-lib are set in K32-lib/library.json
    

monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
    

;OTA   https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local


; HW1: esp32_komplex kard
[env:hw1-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
    ${env.build_flags}
    -DHW_REVISION=1

; HW2: esp32_komplex kard
[env:hw2-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
    ${env.build_flags}
    -DHW_REVISION=2

; HW3: MStack esp32_Atom_Lite
[env:hw3-atom]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
    ${env.build_flags}
    -DHW_REVISION=3

; custom MGR ENV (with local K32-lib)
[env:mgrDEV]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
    ${env.build_flags}
    -DHW_REVISION=3

lib_deps = 
    ;${env.lib_deps}
    ;https://github.com/KomplexKapharnaum/K32-lib


