; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = hw1-kxkm
; default_envs = hw2-kxkm
; default_envs = hw3-atom
; default_envs = mgrDEV-hw2-kxkm
default_envs = mgrDEV-hw3-atom
; default_envs = pistachDEV

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps =
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/marvinroger/async-mqtt-client.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/CNMAT/OSC.git
	https://github.com/tommag/PCM51xx_Arduino
	https://github.com/Gianbacchio/ESP8266_Spiram
	https://github.com/earlephilhower/ESP8266Audio
	https://github.com/marian-craciunescu/ESP32Ping
	https://github.com/rstephan/ArtnetWifi
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
	https://github.com/JChristensen/Timer
	https://github.com/Bodmer/JPEGDecoder
	https://github.com/claudeheintz/LXESP32DMX

;OTA   https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
; upload_protocol = espota
; upload_port = 2.0.0.209


[env:hw1-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=1
lib_deps =
	${env.lib_deps}
	https://github.com/KomplexKapharnaum/K32-lib


[env:hw2-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=2
lib_deps =
	${env.lib_deps}
	https://github.com/KomplexKapharnaum/K32-lib


[env:hw3-atom]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=3
lib_deps =
	${env.lib_deps}
	https://github.com/KomplexKapharnaum/K32-lib


[env:mgrDEV-hw2-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=2
lib_deps =
	${env.lib_deps}
lib_extra_dirs = 
	~/Bakery


[env:mgrDEV-hw3-atom]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=3
lib_deps =
	${env.lib_deps}
lib_extra_dirs = 
	~/Bakery


[env:pistachDEV]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=2
lib_deps =
	${env.lib_deps}
lib_extra_dirs = 
	C:\Users\utilisateur\Documents\KXKM\Git\K32-OS-duino\lib

