22/01/21 14H20
Backtrace: 0x40167586:0x3ffd6c40 0x4016762e:0x3ffd6cb0 0x4017ba3d:0x3ffd6cd0 0x4017ba81:0x3ffd6d10 0x4017bf26:0x3ffd6d30 0x40089acd:0x3ffd6d60

stack:
0x40167586: AsyncMqttClient::_onData(AsyncClient*, char*, unsigned int) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncMqttClient\src/AsyncMqttClient.cpp:100
0x4016762e: std::_Function_handler<void (void*, AsyncClient*, void*, unsigned int), AsyncMqttClient::AsyncMqttClient()::{lambda(void*, AsyncClient*, void*, unsigned int)#6}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, std::_Any_data const&, unsigned int&&) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncMqttClient\src/AsyncMqttClient.cpp:100
  \-> inlined by: _M_invoke at c:\users\ririf\.platformio\packages\toolchain-xtensa32\xtensa-esp32-elf\include\c++\5.2.0/functional:1871
0x4017ba3d: std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:661    
  \-> inlined by: AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:934
0x4017ba81: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:661
0x4017bf26: _async_service_task(void*) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:661
  \-> inlined by: _async_service_task at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:197
0x40089acd: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)

222/01/21 14H40
Backtrace: 0x40167586:0x3ffd6cc0 0x4016762e:0x3ffd6d30 0x4017ba3d:0x3ffd6d50 0x4017ba81:0x3ffd6d90 0x4017bf26:0x3ffd6db0 0x40089acd:0x3ffd6de0

stack:
0x40167586: AsyncMqttClient::_onData(AsyncClient*, char*, unsigned int) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncMqttClient\src/AsyncMqttClient.cpp:100
0x4016762e: AsyncMqttClient::_onData(AsyncClient*, char*, unsigned int) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncMqttClient\src/AsyncMqttClient.cpp:100
0x4017ba3d: AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:661
0x4017ba81: std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:661    
  \-> inlined by: AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:934
0x4017bf26: _async_service_task(void*) at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:661
  \-> inlined by: _handle_async_event at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:159
  \-> inlined by: _async_service_task at F:\github\KXKMSACIO\M5Face-remote/.pio\libdeps\m5stack-core-esp32\AsyncTCP\src/AsyncTCP.cpp:197
0x40089acd: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)