; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = M5_16MB.csv
lib_deps = 
	m5stack/M5Stack
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/marvinroger/async-mqtt-client.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/CNMAT/OSC.git
	https://github.com/tommag/PCM51xx_Arduino
	https://github.com/Gianbacchio/ESP8266_Spiram
	https://github.com/earlephilhower/ESP8266Audio
	https://github.com/marian-craciunescu/ESP32Ping
	https://github.com/rstephan/ArtnetWifi
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
	https://github.com/JChristensen/Timer
	https://github.com/Bodmer/JPEGDecoder
	https://github.com/claudeheintz/LXESP32DMX
	https://github.com/KomplexKapharnaum/K32-lib#v74-ELP-in-progress

[platformio]
description = remote mqtt pour esp32
