; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = hw1-kxkm
default_envs = hw2-kxkm
; default_envs = hw3-atom
; default_envs = hw4-atomlite
; default_envs = mgrDEV-hw1-kxkm
default_envs = mgrDEV-hw2-kxkm
; default_envs = mgrDEV-hw3-atom
; default_envs = mgrDEV-hw4-atomlite

[env]
; platform = https://github.com/platformio/platform-espressif32.git
platform = https://github.com/platformio/platform-espressif32#v3.2.0
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps =
	; K32-core
	Wire
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.0.2
	https://github.com/JChristensen/Timer
    https://github.com/josephlarralde/ArduinoEventEmitter

	; K32-network
	WiFi
	SPI
	Ethernet
	https://github.com/hideakitai/ArtNet
	https://github.com/CNMAT/OSC.git
	https://github.com/marian-craciunescu/ESP32Ping

	; K32-light
	https://github.com/claudeheintz/LXESP32DMX

	; K32-audio
	; https://github.com/tommag/PCM51xx_Arduino
	; https://github.com/Gianbacchio/ESP8266_Spiram
	; https://github.com/earlephilhower/ESP8266Audio

	; Others
	; https://github.com/Bodmer/JPEGDecoder
	; https://github.com/me-no-dev/AsyncTCP.git
	; https://github.com/me-no-dev/ESPAsyncWebServer.git


;OTA   https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
; upload_protocol = espota
; upload_port = 2.0.0.204


[env:hw1-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=1
	-DHW_ENABLE_STM32=1
lib_deps =
	${env.lib_deps}
	; https://github.com/KomplexKapharnaum/K32-lib
lib_extra_dirs = 
	E:\Documents\GitHub\K32-lib


[env:hw2-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=2
	-DHW_ENABLE_STM32=1
lib_deps =
	${env.lib_deps}
	; https://github.com/KomplexKapharnaum/K32-lib
lib_extra_dirs = 
	E:\Documents\GitHub\K32-lib


[env:hw3-atom]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=3
lib_deps =
	${env.lib_deps}
	;https://github.com/KomplexKapharnaum/K32-lib
lib_extra_dirs = 
	E:\Documents\GitHub\K32-lib

[env:hw4-atomlite]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=4
lib_deps =
	${env.lib_deps}
	;https://github.com/KomplexKapharnaum/K32-lib
lib_extra_dirs = 
	E:\Documents\GitHub\K32-lib	


[env:mgrDEV-hw1-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=1
	-DHW_ENABLE_STM32=1
lib_deps =
	${env.lib_deps}
lib_extra_dirs = 
	~/Bakery/KXKM/K32-lib


[env:mgrDEV-hw2-kxkm]
board = esp-wrover-kit
upload_speed = 512000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=2
	-DHW_ENABLE_STM32=1
lib_deps =
	${env.lib_deps}
lib_extra_dirs = 
	~/Bakery/KXKM/K32-lib


[env:mgrDEV-hw3-atom]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=3
lib_deps =
	${env.lib_deps}
lib_extra_dirs = 
	~/Bakery/KXKM/K32-lib


[env:mgrDEV-hw4-atomlite]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	-DHW_REVISION=4
lib_deps =
	${env.lib_deps}
lib_extra_dirs = 
	~/Bakery/KXKM/K32-lib


