; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = kxkm							; kxkm-v1, kxkm-v2, kxkm-v3, ... => HW_REVISION is detected at runtime
; default_envs = m5							; Atom, Atom-lite, M5Core...  => must set K32_SET_HWREV in main.cpp at least one time (stored in EEPROM)

[env]
platform = https://github.com/platformio/platform-espressif32
; platform = https://github.com/platformio/platform-espressif32#v3.2.0  for KXKMSACIO < v99
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
board_build.partitions = partitions.csv

monitor_filters =
	stm32
	; esp32_exception_decoder
  ; time      ; Add timestamp with milliseconds for each new line

lib_deps =
	; K32-core
	Wire
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.0.2
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/JChristensen/Timer
  https://github.com/josephlarralde/ArduinoEventEmitter

	; K32-network
	WiFi
	SPI
	Ethernet
	https://github.com/hideakitai/ArtNet
	https://github.com/CNMAT/OSC.git
	https://github.com/marian-craciunescu/ESP32Ping

	; K32-light
	; https://github.com/claudeheintz/LXESP32DMX#701a27ce9e7f062845d4da42554a7daa00ea4d7c			; compatibility with older esp32-idf KXKMSACIO < v99
	https://github.com/claudeheintz/LXESP32DMX

	; K32-audio
	; https://github.com/tommag/PCM51xx_Arduino
	; https://github.com/Gianbacchio/ESP8266_Spiram
	; https://github.com/earlephilhower/ESP8266Audio

	; Others
	; https://github.com/Bodmer/JPEGDecoder
	; https://github.com/me-no-dev/AsyncTCP.git
	; https://github.com/me-no-dev/ESPAsyncWebServer.git


;OTA   https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
; upload_protocol = espota
; upload_port = 2.0.0.204


[env:kxkm]
board = esp-wrover-kit
upload_speed = 512000
; upload_port = COM4
build_flags = 
	${env.build_flags}
	-DHW_ENABLE_STM32=1
lib_deps =
	${env.lib_deps}
	; https://github.com/KomplexKapharnaum/K32-lib
lib_extra_dirs = 
	E:\Documents\GitHub\K32-lib
	~/Bakery/KXKM/K32-lib

[env:m5]
board = m5stack-core-esp32
upload_speed = 1500000
build_flags = 
	${env.build_flags}
	-DHW_ENABLE_STM32=0
lib_deps =
	${env.lib_deps}
	;https://github.com/KomplexKapharnaum/K32-lib
lib_extra_dirs = 
	E:\Documents\GitHub\K32-lib
	~/Bakery/KXKM/K32-lib



